<h1 align="center">Hi 👋, I'm Franklin Kelechi</h1>
<h3 align="center">An Android developer from Nigeria</h3>

<p align="left"> <a href="https://twitter.com/kelechionogwu" target="blank"><img src="https://img.shields.io/twitter/follow/kelechionogwu?logo=twitter&style=for-the-badge" alt="kelechionogwu" /></a> </p>

- 🔭 I’m currently working on [PearOS](https://github.com/TeamPear-OS-Project)

- 🌱 I’m currently learning **C, C++, Java and Python**

- 👨‍💻 All of my projects are available at [https://github.com/kelexine](https://github.com/kelexine)

- 📫 How to reach me **frankiekelechi@gmail.com**

- ⚡ Fun fact **One Man's crappy software is another Man's Job**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://twitter.com/kelechionogwu" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="kelechionogwu" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://developer.android.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a> <a href="https://aws.amazon.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"/> </a> <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://cloud.google.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> </p>

<h3 align="left">Support:</h3>
<p><a href="https://www.buymeacoffee.com/https://buymeacoffee.com/Kelexine"> <img align="left" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="https://buymeacoffee.com/Kelexine" /></a></p><br><br>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=kelexine&show_icons=true&locale=en" alt="kelexine" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=kelexine&" alt="kelexine" /></p>
